# Midianita

./: .gitignore  Midianita.sln  docker-compose.yml
.github/workflows/: ci-cd.yml
Midianita.API/: Midianita.API.csproj  Midianita.API.http  Midianita.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Midianita.API/Controllers/: AnalysisController.cs  AuthController.cs  DesignsController.cs  GenerateController.cs  MediaController.cs  WeatherForecastController.cs
Midianita.API/Extensions/: AuthExtensions.cs  ClaimsPrincipalExtensions.cs
Midianita.API/Filters/: AuditActionFilter.cs
Midianita.API/Properties/: launchSettings.json
Midianita.Aplication/: Midianita.Aplication.csproj
Midianita.Aplication/DTOs/: AuthRequests.cs
Midianita.Aplication/Interface/: IDesignsService.cs
Midianita.Aplication/Service/: AuthService.cs  DesignsService.cs
Midianita.Aplication/ViewModel/: RequestDesign.cs  ResultOperation.cs
Midianita.Core/: Midianita.Core.csproj
Midianita.Core/DTOs/: AnalysisJobMessage.cs  AnalyzeBannerRequest.cs  GenerateImageRequest.cs  ImageGenerationJob.cs
Midianita.Core/Entities/: AuditLogEntry.cs  Category.cs  Design.cs  DesignEntity.cs  RefreshToken.cs  User.cs
Midianita.Core/Interfaces/: IAuditPublisher.cs  IAuthService.cs  IBannerRepository.cs  IBaseRepository.cs  ICryptographyService.cs  IDesignRepository.cs  IQueuePublisher.cs  IRefreshTokenRepository.cs  ISafetyService.cs  ISqsPublisher.cs  IStorageService.cs  ITokenProvider.cs  ITokenService.cs  IUserRepository.cs  IVertexAiService.cs
Midianita.Infrastructure/: Midianita.Infrastructure.csproj
Midianita.Infrastructure.Iac/: Midianita.Infrastructure.Iac.csproj  MidianitaStack.cs  Program.cs  cdk.json
Midianita.Infrastructure.Iac/cdk.out/: MidianitaInfrastructureIaCStack.assets.json  MidianitaInfrastructureIaCStack.template.json  manifest.json  tree.json
Midianita.Infrastructure/Repositories/: DynamoDbBannerAnalysisRepository.cs  DynamoDbDesignRepository.cs  DynamoDbRefreshTokenRepository.cs  DynamoDbUserRepository.cs
Midianita.Infrastructure/Services/: Argon2PasswordHasher.cs  GoogleTokenProvider.cs  JwtTokenService.cs  S3StorageService.cs  SafetyService.cs  SqsAnalysisPublisher.cs  SqsAuditPublisher.cs  SqsPublisher.cs  VertexAiService.cs
Midianita.Ioc/: DependencyContainer.cs  Midianita.Ioc.csproj
Midianita.Test/: AuthServiceTests.cs  DesignServiceTests.cs  Midianita.Test.csproj  S3StorageServiceTests.cs  SqsAuditPublisherTests.cs  VertexAiServiceTests.cs
Midianita.Worker/: ConsoleLambdaContext.cs  Function.cs  Midianita.Worker.csproj  Program.cs  Worker.cs
Midianita.Worker/Extensions/: ServiceCollectionExtensions.cs
Midianita.Worker/Interfaces/: IQueueWorker.cs
Midianita.Worker/Properties/: launchSettings.json
Midianita.Worker/Workers/: CleanupWorker.cs  GenerationWorker.cs
Workers/Midianita.Workers.AnalisadorBanner/: Function.cs  Midianita.Workers.AnalisadorBanner.csproj  aws-lambda-tools-defaults.json
Workers/Midianita.Workers.AnalisadorBanner/Models/: BannerAnalysisResult.cs  LayoutRulesV2.cs  OpenAiModels.cs
Workers/Midianita.Workers.AnalisadorBanner/Properties/: launchSettings.json
Workers/Midianita.Workers.AnalisadorBanner/SampleRequests/: mock-s3-event.json
Workers/Midianita.Workers.AnalisadorBanner/Services/: AnthropicVisionService.cs  DynamoDbBannerRepository.cs  IBannerRepository.cs  IImageStorageService.cs  IVisionApiService.cs  OpenAiVisionService.cs  S3ImageService.cs  SafetyService.cs  TelemetryService.cs
Workers/Midianita.Workers.ProcessadorArte/: Function.cs  Midianita.Workers.ProcessadorArte.csproj  Readme.md  aws-lambda-tools-defaults.json  sqs-mock-event.json
Workers/Midianita.Workers.ProcessadorArte/Models/: BannerAnalysisResult.cs  BannerFullRecord.cs  JobEntity.cs  LayoutRulesV2.cs  SqsJobPayload.cs
Workers/Midianita.Workers.ProcessadorArte/Properties/: launchSettings.json
Workers/Midianita.Workers.ProcessadorArte/Services/: AiOrchestratorService.cs  DynamoDbJobRepository.cs  FalApiService.cs  IAiOrchestratorService.cs  IDynamoDbJobRepository.cs  IFalApiService.cs  IImageCompositionService.cs  IOpenAiImageService.cs  IS3StorageService.cs  ISkiaRendererService.cs  ISmartTypographyService.cs  ImageCompositionService.cs  OpenAiImageService.cs  S3StorageService.cs  SkiaRendererService.cs  SmartTypographyService.cs  TelemetryService.cs
Workers/Midianita.Workers.ProcessadorArte/TestVertex/: Program.cs
localstack-init/: init-aws.sh
