<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.13" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.12" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Midianita.Core\Midianita.Core.csproj" />
    <ProjectReference Include="..\Midianita.Infrastructure\Midianita.Infrastructure.csproj" />
    <ProjectReference Include="..\Midianita.Aplication\Midianita.Aplication.csproj" />
  </ItemGroup>

</Project>
